server {
    server_name {{ server_name }};
    listen 80;

    root {{ client_abs_dir }}/build;
    index index.html;

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
}